{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=localhost, 1433;Database=TwoPhaseCommitDB;User ID=SA;Password=Password12*+!;TrustServerCertificate=True"
  }
}
